{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@xterm/xterm": "^6.0.0",
    "@xterm/addon-fit": "^0.11.0"
  }
}
